<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TestServlet Params</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
	<center>
	<h1>POST</h1>
	<form name="Form1"
	      action="http://vb-v1:8080/examples/servlets/jtest/testservlet"
	      method="POST">
		<table border="1">
		<tbody>
			<tr>
				<td><B>Employee</td>
				<td><input type="text" name="e" value=""
					   size="25" /></td>
			</tr>
			<tr>
				<td><B>Phone</td>
				<td><input type="text" name="p" value=""
					   size="25" /></td>
			</tr>
		</tbody>
		</table>
		<input type="submit" value="Submit" name="">
	</form>
	<h1>GET</h1>
	<form name="Form2"
	      action="http://vb-v1:8080/examples/servlets/jtest/testservlet">
		<table border="1">
		<tbody>
			<tr>
				<td><B>Employee</td>
				<td><input type="text" name="e" value=""
					   size="25" /></td>
			</tr>
			<tr>
				<td><B>Phone</td>
				<td><input type="text" name="p" value=""
					   size="25" /></td>
			</tr>
		</tbody>
		</table>
		<input type="submit" value="Submit" name="">
	</form>
	</body>
</html>
