<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>HttpTestServlet Params</title>
		<meta charset="UTF-8">
		<meta name="viewport"
		      content="width=device-width, initial-scale=1.0">
	</head>
	<body>
	<center>
	<h1>POST</h1>
	<form name="Form1"
	      action="http://vb-v1:8080/examples/servlets/jtest/testhttpservlet"
	      method="POST"
	      >
		<select name="colour" size="1">
			<option value="Red">Red</option>
			<option value="Green">Green</option>
			<option value="Blue">Blue</option>
		</select>
		<input type="submit" value="Submit" />
	</form>
	<h1>GET</h1>
	<form name="Form1"
	      action="http://vb-v1:8080/examples/servlets/jtest/testhttpservlet">
		<select name="colour" size="1">
			<option value="Red">Red</option>
			<option value="Green">Green</option>
			<option value="Blue">Blue</option>
		</select>
		<input type="submit" value="Submit" />
	</form>
	</body>
</html>
